\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Design (v1.0.1)}{1}{section.1}\protected@file@percent }
\newlabel{estimateEq}{{{Equation 1}}{2}{Model Design (v1.0.1)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspects not considered by this model, and rationale (v1.0.1)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sealing Energy (v1.0.1)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sealing Data}}{3}{figure.1}\protected@file@percent }
\newlabel{sealingenergyfigure}{{1}{3}{Sealing Data}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sealing Energy Data}}{3}{table.1}\protected@file@percent }
\newlabel{sealingEnergyTable}{{1}{3}{Sealing Energy Data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Storage Data}}{4}{figure.2}\protected@file@percent }
\newlabel{storageEnergyFigure}{{2}{4}{Storage Data}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sealing Energy Data}}{4}{table.2}\protected@file@percent }
\newlabel{storageEnergyTable}{{2}{4}{Sealing Energy Data}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storage Energy (v1.0.1)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Usage Effectiveness (v1.0.1)}{5}{section.5}\protected@file@percent }
\newlabel{pueEq}{{{Equation 2}}{5}{Power Usage Effectiveness (v1.0.1)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PUE Data}}{5}{figure.3}\protected@file@percent }
\newlabel{pueTable}{{3}{5}{PUE Data}{figure.3}{}}
\gdef \@abspage@last{5}
